# API-Indonesia

./: .gitignore  API Indonesia.postman_collection.json  README.md  build.sh  pom.xml
docker-build/: Dockerfile  application.yaml  build.sh
json-file/: API Indonesia.postman_collection.json  MAB - API Indonesia.postman_collection.json
run/: run.sh
run/config/: application.yaml
src/main/java/com/mab/: MainApplication.java
src/main/java/com/mab/config/: ConnectionFactory.java  SwaggerConfig.java  SwaggerDocumentationConfig.java  WebAppConfig.java
src/main/java/com/mab/controller/: IndonesiaController.java
src/main/java/com/mab/entitty/: ProvinceDetailEntity.java  ProvinceEntity.java
src/main/java/com/mab/entity/: ProvinceDetailEntity.java  ProvinceEntity.java
src/main/java/com/mab/format/: RequestBodyFormat.java  RequestDataFormat.java  ResponseFormat.java  ResponseMessageFormat.java
src/main/java/com/mab/implement/: IndonesiaServiceImplement.java
src/main/java/com/mab/model/: CityModel.java  PostalCodeModel.java  ProvinceModel.java  SubDistrictModel.java  UrbanModel.java
src/main/java/com/mab/repository/: ProvinceDetailRepository.java  ProvinceRepository.java
src/main/java/com/mab/routing/: ProvinceRouting.java  RoutingProvince.java
src/main/java/com/mab/service/: IndonesiaService.java
src/main/java/com/mab/util/: RequestBodyFormat.java  RequestDataFormat.java  ResponseFormat.java  ResponseMessageFormat.java
src/main/java/com/tnc/: TncIndonesiaApplication.java
src/main/java/com/tnc/config/: ConnectionFactory.java  SwaggerConfig.java
src/main/java/com/tnc/controller/: ControllerIndonesia.java
src/main/java/com/tnc/entitty/: EntityPostalCode.java  EntityProvince.java
src/main/java/com/tnc/implement/: ImplServiceProvince.java
src/main/java/com/tnc/model/: ModelCity.java  ModelPostalCode.java  ModelProvince.java  ModelSubDistrict.java  ModelUrban.java
src/main/java/com/tnc/repository/: RepositoryPostalCode.java  RepositoryProvince.java
src/main/java/com/tnc/routing/: RoutingProvince.java
src/main/java/com/tnc/service/: ServiceProvince.java
src/main/java/com/tnc/util/: RequestBodyFormat.java  RequestDataFormat.java  ResponseFormat.java  ResponseMessageFormat.java
src/main/resources/: application.yaml  log4j2.xml  log4j2.xml.file
src/test/java/com/tnc/: TncIndonesiaApplicationTests.java
